<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blooming Letter</title>
  <link rel="stylesheet" href="letter.css">
</head>
<body>
  <div class="background"></div>

  <div class="floating-message">
  🌷 Tap anywhere to make flowers bloom around your message!
  <br>
  <a href="css-blossoming-flower-at-magical-night/dist/index.html" class="next-button">
    Ready?
  </a>
</div>

  
<div class="flower">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    </div>

  <script src="letter.js"></script>
</body>
</html>
